{
  "name": "n8n-nodes-data-validator",
  "version": "1.1.0",
  "description": "n8n community node to validate input data against a JSON Schema (ajv)",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "validation",
    "json-schema",
    "ajv",
    "data-validation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zashme/n8n-nodes-data-validator",
  "author": {
    "name": "Alexandru Fiodorov",
    "email": "zashme@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zashme/n8n-nodes-data-validator.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "deploy": "tsc && gulp build:icons && npm link && cd ~/.n8n/custom && npm link n8n-nodes-data-validator",
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && eslint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/DataValidator/DataValidator.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "ajv": "^8.17.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/normalize-package-data": "^2.4.4",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  }
}
