{
  "name": "n8n-nodes-data-validator",
  "version": "1.2.0",
  "description": "n8n community node to validate input data against a JSON Schema (ajv)",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "validation",
    "json-schema",
    "ajv",
    "data-validation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zashme/n8n-nodes-data-validator",
  "author": {
    "name": "Alexandru Fiodorov",
    "email": "zashme@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zashme/n8n-nodes-data-validator.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "dist/nodes/DataValidator/DataValidator.node.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "credentials": [],
    "nodes": [
      "dist/nodes/DataValidator/DataValidator.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "ajv": "^8.17.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.1",
    "prettier": "^3.3.2",
    "release-it": "^19.0.4",
    "typescript": "^5.5.3"
  }
}
